<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #6f42c1; /* Purple background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        h2 {
            margin-top: 30px;
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>Result</h1>

    <h2>Transcription:</h2>
    <p>{{ transcription }}</p>

    <h2>Summarized Text:</h2>
    <p>{{ summarized_text }}</p>

    <h2>Translated Text:</h2>
    <p>{{ translated_text }}</p>
</body>

</html>
